/*
 * ****************** Globals **************** 
 */

@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@600&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&family=Varela&display=swap');

* {
    font-family: 'Poppins', Georgia, 'Times New Roman', Times, serif;
    ;
}

/* ******************** mode ligth ******************* */
:root {
    --color-main: rgb(225, 37, 27);
    --color-2: rgb(0, 27, 72);
    --color-3: rgb(255, 251, 244);
    --color-4: rgb(255, 255, 255);
    --color-5: rgb(200, 200, 200);
    --color-6: rgb(255, 255, 255);

    --border-boton: rgb(0, 27, 72);
    --border-link: rgb(255, 255, 255);
    --body-bg: rgb(255, 255, 255);
    --bg-ask: rgb(255, 255, 255);

    --color-red: rgb(225, 37, 27);
    --color-black: rgb(6, 6, 6);
    --color-gray: rgb(58, 57, 57);
    --color-odoo-bg: rgb(247, 247, 247);
    --color-bg-footer: rgb(0, 27, 72);

    --btn-mode-color: rgb(6, 6, 6);
    --btn-color: rgb(0, 27, 72);
    --btn-h: rgb(226, 53, 44);
    --bg-img: url("../img/hero1.png");
    --icon-plus: url("../img/plus1.png");
    --icon-minus: url("../img/minus1.png");
}


/* ******************** mode dark ******************* */
.oscuro {
    --color-main: rgb(6, 6, 6);
    --color-2: rgb(225, 37, 27);
    --color-4: rgb(217, 213, 213);
    --color-5: rgb(168, 165, 165);
    --color-6: rgb(6, 6, 6);

    --border-boton: rgb(225, 37, 27);
    --border-link: rgb(225, 37, 27);
    --body-bg: rgb(25, 25, 25);
    --bg-ask: rgb(15, 15, 15);

    --color-black: rgb(217, 213, 213);
    --color-gray: rgb(167, 165, 165);
    --color-odoo-bg: rgb(25, 25, 25);
    --color-bg-footer: rgb(6, 6, 6);

    --btn-mode-color: rgb(9, 3, 174);
    --btn-color: rgb(25, 25, 25);
    --btn-h: rgb(225, 37, 27);
    --bg-img: url("../img/hero2.png");
    --icon-plus: url("../img/plus2.png");
    --icon-minus: url("../img/minus2.png");
}

body {
    background-color: var(--body-bg) !important;
}



/* **************************************************************
                               MOVILE 
   ************************************************************** */


/* ******************** section header ******************* */

header {
    background-color: transparent !important;
}

.header .navbar {
    background-color: transparent !important;
}

.navbar-collapse {
    background-color: var(--color-main);
}

.navbar-nav a {
    text-align: center;
}

.nav-bg-color {
    background-color: transparent !important;
}

.toggle-bg {
    background-color: var(--color-main) !important;
}


.logo-container {
    width: 110px !important;
}

.logo {
    width: 100% !important;
}

.txt-color {
    color: var(--color-5) !important;
    font-size: 20px !important
}

.nav-link {
    padding: 0 0 5px 0 !important;
    color: var(--color-5) !important;
    border-bottom: 3px solid transparent;
    transition: 0.4s !important;
}

.nav-link:hover {
    color: var(--color-4) !important;
    border-bottom-color: var(--border-link);
}



/* ******************** section of hero ******************* */

.hero-container {
    height: 100vh;
    background-image: var(--bg-img);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100vh;
    background-color: var(--color-main);
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero {
    height: 100%;
    margin: auto;
    padding: 0 11px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.title-hero {
    grid-column: 2 / 10;
    grid-row: 4 / 8;
}

.txt-title {
    font-weight: 700;
    text-align: center;
    color: var(--color-4);
}

.txt-title span {
    color: var(--color-2);
}

.txt-p {
    color: var(--color-5);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    line-height: 15px;
}

.btn-container {
    display: flex;
    flex-direction: column;
}

.btn-hero {
    display: block;
    margin-top: 10px;
    border-radius: 20px;
    padding: 8px 20px;
    margin-right: 5px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    background-color: var(--btn-color);
    color: var(--color-5);
    border: 2px solid transparent;
    border-color: var(--border-boton);
    transition: .3s;
}

.btn-hero:hover {
    background-color: var(--btn-h);
    border-color: var(--btn-h);
}

.btn-hero:active {
    border-color: var(--color-5);
}

.img-hero {
    display: none;
}


/* ******************** color theme change button ******************* */

.btn-mode {
    padding: 5px;
    border-radius: 50%;
    background-color: var(--btn-mode-color);
}

.moon {
    display: block;
    width: 15px;
    margin: auto;
    filter: invert(1);
    transition: 0.4;
}

.sun {
    display: none;
    width: 15px;
    margin: auto;
    filter: invert(1);
    transition: 0.4;
}


/* ******************** section of Odoo ******************* */

.section-odoo {
    width: 100%;
    background-color: var(--color-odoo-bg);
}

.carousel-i {
    width: 100%;
    height: 400px;
}

.carousel-caption {
    bottom: 4rem !important;
}

.title-partner {
    font-weight: 700;
    font-size: 30px;
    color: var(--color-black);

}

.title-partner span {
    color: var(--color-red);
}

.p-partner {
    color: var(--color-gray);
}

.gold-partner {
    width: 150px;
}

.carousel-indicators .active {
    background-color: var(--color-red) !important;
}

.indic {
    background-color: var(--color-gray) !important;
}

/* *********************** Section of asked ******************************** */

.section-asked {
    max-width: 1000px;
    margin: auto;
    padding: 0 11px;


    --color-1: rgb(17, 1, 1);
    --color-2: rgb(20, 1, 1);
    --color-3: rgb(17, 1, 1);
}

.asked-h5 {
    display: block;
    margin: auto;
    text-align: center;
}

.accordion-button::after {
    background-image: var(--icon-plus) !important;
}

.accordion-button:not(.collapsed)::after {
    background-image: var(--icon-minus) !important;
}

.ask-item {
    font-weight: 500;
    color: var(--color-gray) !important;
}

.bg-ask-item {
    background-color: var(--color-6) !important;
}

.ask-p {
    color: var(--color-black) !important;
}

.bg-ask {
    background-color: var(--bg-ask) !important;
}


/* ************************ section footer ******************************** */

.section-footer {
    width: 100%;
    padding-top: 20px;
    background-color: var(--color-bg-footer);
}

.footer-container {
    padding: 12px;
}

.footer-container h2 {
    display: block;
    width: 200px;
    font-size: 40px;
    color: var(--color-4);
    text-align: center;
    margin: auto;
    padding: 15px 0;
}

.footer {
    max-width: 1000px;
    margin: auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1.5px solid var(--color-4);

}

.footer-item {
    height: 100%;
}


.footer-item h5 {
    color: var(--color-4);
    font-weight: 600;
    font-size: 18px;
    text-align: center;
}

.footer-1 p {
    color: var(--color-5);
    text-align: center;
}

.font-size {
    font-size: 14px;
}

.ft-section-2 {
    display: flex;
    flex-direction: column;
}


.footer-2 {
    margin-top: 10px;
}

.footer-2 ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.footer-2 ul a {
    text-decoration: none;
    color: var(--color-5);
    transition: .4s;
}

.footer-2 ul a:hover {
    color: var(--color-4);
}

.footer-container P {
    color: var(--color-5);
}

.copy-rigth {
    display: block;
    margin: auto;
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}


/* **************************************************************
                              TABLE 
   ************************************************************** */

@media (min-width:500px) {

    .hero-container {
        height: 100vh;
        background-image: var(--bg-img);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100vh;
        background-color: var(--color-main);
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .hero {
        height: 100%;
        margin: auto;
        padding: 0 11px;
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    .title-hero {
        grid-column: 2 / 10;
        grid-row: 5 / 9;
    }

    .txt-title {
        font-family: 'Poppins', Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        color: var(--color-4);
    }

    .txt-title span {
        color: var(--color-2);
    }

    .txt-p {
        color: var(--color-5);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        line-height: 15px;
    }

    .btn-container {
        justify-content: center;
        flex-direction: row;
    }

    /* ******************* section footer ************************** */

    .ft-section-2 {
        width: 100%;
        flex-direction: row;

    }

    .footer-2 {
        margin-top: 20px;
        width: 33.33%;
        margin-left: 10px;
    }



}


/* **************************************************************
                              DESKTOP 
   ************************************************************** */

@media (min-width:992px) {

    /* ******************** section of header ******************* */
    .navbar-collapse {
        background-color: transparent !important;
    }

    .menu-content {
        max-width: 1000px;
        margin: auto;
    }

    .txt-color {
        font-size: 15px !important;
    }

    /* ******************** section of hero ******************* */

    .hero {
        grid-template-rows: repeat(6, 1fr);
    }

    .title-hero {
        grid-column: 1 / 6;
        grid-row: 3 / 5;
    }

    .txt-title {
        text-align: start;
        font-size: 45px;
    }

    .txt-p {
        text-align: start;
        font-size: 19px;
        line-height: 19px;
        color: var(--color-5);
    }

    .btn-container {
        justify-content: start;
    }

    .btn-hero {
        padding: 4px 20px;
        margin-right: 5px;
        font-size: 12px;
    }

    .img-hero {
        display: block;
        width: 450px;
        grid-column: 6 / 11;
        grid-row: 2 / 5;
    }

    .img-hero img {
        width: 100%;
    }

    /* ******************** section of Odoo ******************* */

    .carousel-i {
        height: 300px;
    }

    .carousel-caption {
        bottom: 4rem !important;
    }

    /********************** section busines ********************* */

    .section-busines {
        width: 100%;
        background-color: var(--color-odoo-bg);
    }

    .main-busines {
        max-width: 1000px;
        margin: auto;
        display: flex;
        padding: 0 11px;
    }

    .busines-content {
        padding: 0 11px;
        width: 50%;
    }

    .p-busines {
        color: var(--color-gray);
        font-size: 15px;
    }

    .box-container {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(8, 1fr);
    }

    .box {
        width: 218px;
        height: 110px;
        background-color: var(--color-bg-footer);
        border-radius: 15px;
        padding: 1.5em;
    }

    .one{
        grid-row: 1 / 5;
        grid-column: 1 / 5;
        margin: 0 7px 7px 0;
    }

    .two{
        grid-row: 1 / 5;
        grid-column: 5 / 9;
        margin: 0 0 7px 7px;
    }

    .three{
        grid-row: 5 / 9;
        grid-column: 1 / 5;
        margin: 7px 7px 0 0;
    }

    .four{
        grid-row: 5 / 9;
        grid-column: 5 / 9;
        margin: 7px 0 0 7px;
    }

    .box-letter{
        color: var(--c);
        text-align: center;
    }

    .b-l-t{
        font-size: 30px;
        font-weight: 700;
        color: var(--color-4);
    }

    .b-l-p{
        font-size: 12px;
        line-height: 12px;
        color: var(--color-5);
    }

    /* ************************ section footer ******************************** */

    .footer {
        flex-direction: row;

    }

    .ft-section-2 {
        width: 40%;
    }

    .footer-item h5 {
        text-align: start;
    }

    .footer-1 {
        width: 50%;
        margin-right: 35px;
    }

    .footer-1 p {
        text-align: start;
    }

    .footer-2 {
        margin-top: 0;
    }

    .footer-2 ul {
        text-align: start;
    }


    .footer-2 ul a:hover {
        color: var(--color-4);
    }

    .copy-rigth {
        display: block;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }

}




/* Service */
.icon-service {
    --box-size: 70px;
    width: var(--box-size);
    height: var(--box-size);
    padding: 10px;
}

.prube {
    width: 100px;
    background-color: aqua;
    cursor: pointer;
}

.prube::after {

    border: 2px solid #ffff;
}